import os
import yfinance as yf
import pandas as pd
from datetime import datetime

# --- 修正箇所 ---
# 各要素を「ティッカー  # 銘柄名」という形式の一つの文字列に修正しました。
futures_tickers = {
    "日本株インデックス (主要指数)": [
        "1308.T  # 上場インデックスファンドTOPIX",
        "1348.T  # ＭＡＸＩＳ　トピックス上場投信",
        "1473.T  # Ｏｎｅ　ＥＴＦ　トピックス",
        "2557.T  # ＳＭＤＡＭ　トピックス上場投信",
        "1305.T  # iFreeETF TOPIX（年1回決算型）",
        "1475.T  # iシェアーズ・コア　TOPIX ETF",
        "2625.T  # iFreeETF TOPIX（年4回決算型）",
        "1306.T  # ＮＥＸＴ ＦＵＮＤＳ ＴＯＰＩＸ連動型上場投信",
        "2524.T  # NZAM 上場投信 TOPIX",
        "1330.T  # 上場インデックスファンド225",
        "1346.T  # ＭＡＸＩＳ　日経２２５上場投信",
        "1578.T  # 上場インデックスファンド日経225（ミニ）",
        "1369.T  # Ｏｎｅ　ＥＴＦ　日経２２５",
        "1397.T  # ＳＭＤＡＭ　日経２２５上場投信",
        "1320.T  # iFreeETF 日経225（年1回決算型）",
        "1321.T  # ＮＥＸＴ ＦＵＮＤＳ 日経225連動型上場投信",
        "1329.T  # iシェアーズ・コア　日経225 ETF",
        "2525.T  # NZAM 上場投信 日経225",
        "2624.T  # iFreeETF 日経225（年4回決算型）",
        "1592.T  # 上場インデックスファンドJPX日経インデックス400",
        "1593.T  # ＭＡＸＩＳ ＪＰＸ日経インデックス４００上場投信",
        "1474.T  # Ｏｎｅ　ＥＴＦ　ＪＰＸ日経４００",
        "1591.T  # ＮＥＸＴ ＦＵＮＤＳ ＪＰＸ日経インデックス４００連動型上場投信",
        "1364.T  # iシェアーズ　JPX日経400 ETF",
        "2526.T  # NZAM 上場投信 JPX日経400",
        "2017.T  # iFreeETF JPXプライム150",
        "159A.T  # ＮＥＸＴ ＦＵＮＤＳ ＪＰＸプライム１５０指数連動型上場投信",
    ],
    "日本株インデックス (その他)": [
        "1319.T  # ＮＥＸＴ ＦＵＮＤＳ 日経300株価指数連動型上場投信",
        "2516.T  # 東証グロース２５０ETF",
        "1563.T  # 東証グロース・コアＥＴＦ",
        "1551.T  # 東証スタンダードＴＯＰ２０ＥＴＦ",
        "348A.T  # ＭＡＸＩＳ読売３３３日本株上場投信",
        "1311.T  # ＮＥＸＴ ＦＵＮＤＳ ＴＯＰＩＸ Ｃｏｒｅ 30連動型上場投信",
        "1493.T  # Ｏｎｅ　ＥＴＦ　ＪＰＸ日経中小型",
    ],
    "日本株セクター別": [
        "1617.T  # ＮＥＸＴ ＦＵＮＤＳ 食品(ＴＯＰＩＸ－１７)上場投信",
        "1618.T  # ＮＥＸＴ ＦＵＮＤＳ エネルギー資源(ＴＯＰＩＸ－１７)上場投信",
        "1619.T  # ＮＥＸＴ ＦＵＮＤＳ 建設・資材(ＴＯＰＩＸ－１７)上場投信",
        "1620.T  # ＮＥＸＴ ＦＵＮＤＳ 素材・化学(ＴＯＰＩＸ－１７)上場投信",
        "1621.T  # ＮＥＸＴ ＦＵＮＤＳ 医薬品(ＴＯＰＩＸ－１７)上場投信",
        "1622.T  # ＮＥＸＴ ＦＵＮＤＳ 自動車・輸送機(ＴＯＰＩＸ－１７)上場投信",
        "1623.T  # ＮＥＸＴ ＦＵＮＤＳ 鉄鋼・非鉄(ＴＯＰＩＸ－１７)上場投信",
        "1624.T  # ＮＥＸＴ ＦＵＮＤＳ 機械(ＴＯＰＩＸ－１７)上場投信",
        "1625.T  # ＮＥＸＴ ＦＵＮＤＳ 電機・精密(ＴＯＰＩＸ－１７)上場投信",
        "1626.T  # ＮＥＸＴ ＦＵＮＤＳ 情報通信・サービスその他(ＴＯＰＩＸ－１７)上場投信",
        "1627.T  # ＮＥＸＴ ＦＵＮＤＳ 電力・ガス(ＴＯＰＩＸ－１７)上場投信",
        "1628.T  # ＮＥＸＴ ＦＵＮＤＳ 運輸・物流(ＴＯＰＩＸ－１７)上場投信",
        "1629.T  # ＮＥＸＴ ＦＵＮＤＳ 商社・卸売(ＴＯＰＩＸ－１７)上場投信",
        "1630.T  # ＮＥＸＴ ＦＵＮＤＳ 小売(ＴＯＰＩＸ－１７)上場投信",
        "1631.T  # ＮＥＸＴ ＦＵＮＤＳ 銀行(ＴＯＰＩＸ－１７)上場投信",
        "1632.T  # ＮＥＸＴ ＦＵＮＤＳ 金融(除く銀行)(ＴＯＰＩＸ－１７)上場投信",
        "1633.T  # ＮＥＸＴ ＦＵＮＤＳ 不動産(ＴＯＰＩＸ－１７)上場投信",
        "1615.T  # ＮＥＸＴ ＦＵＮＤＳ 東証銀行業株価指数連動型上場投信",
    ],
    "日本株テーマ別 (高配当・バリュー)": [
        "1698.T  # 上場インデックスファンド日本高配当（東証配当フォーカス100）",
        "1577.T  # NEXT FUNDS 野村日本株高配当70連動型上場投信",
        "1399.T  # 上場インデックスファンドMSCI日本株高配当低ボラティリティ",
        "1480.T  # ＮＥＸＴ ＦＵＮＤＳ 野村企業価値分配指数連動型上場投信",
        "399A.T  # 上場インデックスファンド日経平均高配当株50",
        "1489.T  # NEXT FUNDS 日経平均高配当株50指数連動型上場投信",
        "1494.T  # Ｏｎｅ　ＥＴＦ　高配当日本株",
        "1651.T  # iFreeETF TOPIX高配当40指数",
        "2529.T  # ＮＥＸＴ ＦＵＮＤＳ 野村株主還元70連動型上場投信",
        "2564.T  # グローバルＸ MSCIスーパーディビィデンド-日本株式 ETF",
    ],
    "日本株テーマ別 (ESG・ガバナンスなど)": [
        "1479.T  # iFreeETF MSCI日本株人材設備投資指数",
        "1481.T  # 上場インデックスファンド日本経済貢献株",
        "1484.T  # Ｏｎｅ　ＥＴＦ　ＪＰＸ／Ｓ＆Ｐ　設備・人材投資指数",
        "1483.T  # iシェアーズ　JPX/S&P 設備・人材投資 ETF",
        "1485.T  # ＭＡＸＩＳ ＪＡＰＡＮ 設備・人材積極投資企業２００上場投信",
        "1652.T  # iFreeETF MSCI日本株女性活躍指数（WIN）",
        "2518.T  # ＮＥＸＴ ＦＵＮＤＳ ＭＳＣＩ日本株女性活躍指数（セレクト）連動型上場投信",
        "1653.T  # iFreeETF MSCIジャパンESGセレクト・リーダーズ指数",
        "1654.T  # iFreeETF FTSE Blossom Japan Index",
        "1498.T  # Ｏｎｅ　ＥＴＦ　ＥＳＧ",
        "2560.T  # ＭＡＸＩＳカーボン・エフィシェント日本株上場投信",
        "2642.T  # SMT ETF カーボン・エフィシェント日本株",
        "2567.T  # NZAM 上場投信 S＆P／JPXカーボン・エフィシェント指数",
        "2636.T  # グローバルＸ MSCI ガバナンス・クオリティ-日本株式 ETF",
        "2637.T  # グローバルＸ クリーンテック-日本株式 ETF",
        "2848.T  # グローバルＸ MSCI 気候変動対応-日本株式 ETF",
        "2849.T  # グローバルＸ Morningstar 高配当 ESG-日本株式 ETF",
        "2851.T  # iシェアーズ　MSCI ジャパンSRI ETF",
        "2250.T  # iシェアーズ　MSCI ジャパン気候変動アクション ETF",
    ],
    "日本株テーマ別 (テクノロジー・AI・半導体など)": [
        "2626.T  # グローバルＸ デジタル・イノベーション-日本株式 ETF",
        "2638.T  # グローバルＸ ロボティクス＆AI-日本株式 ETF",
        "2644.T  # グローバルＸ 半導体関連-日本株式 ETF",
        "2854.T  # グローバルＸ テック・トップ20-日本株式 ETF",
        "213A.T  # 上場インデックスファンド日経半導体株",
        "221A.T  # ＭＡＸＩＳ日経半導体株上場投信",
        "200A.T  # ＮＥＸＴ ＦＵＮＤＳ 日経半導体株指数連動型上場投信",
        "282A.T  # グローバルＸ 半導体・トップ10-日本株式 ETF",
    ],
    "日本株テーマ別 (その他)": [
        "2627.T  # グローバルＸ eコマース-日本株式 ETF",
        "2639.T  # グローバルＸ バイオ＆メドテック-日本株式 ETF",
        "2640.T  # グローバルＸ ゲーム＆アニメ-日本株式 ETF",
        "2641.T  # グローバルＸ グローバルリーダーズ-日本株式 ETF",
        "2643.T  # NEXT FUNDS MSCIジャパンカントリー指数（セレクト）連動型上場投信",
        "2645.T  # グローバルＸ レジャー＆エンターテインメント-日本株式 ETF",
        "2646.T  # グローバルＸ メタルビジネス-日本株式 ETF",
        "2836.T  # グローバルＸ フィンテック-日本株式 ETF",
        "2837.T  # グローバルＸ 中小型リーダーズ-日本株式 ETF",
        "2847.T  # グローバルＸ 新成長インフラ-日本株式 ETF",
        "234A.T  # グローバルＸ MSCI キャッシュフローキング-日本株式 ETF",
        "235A.T  # グローバルＸ 高配当30-日本株式 ETF",
        "315A.T  # グローバルＸ 銀行 高配当-日本株式 ETF",
        "328A.T  # グローバルＸ プライシングパワー・リーダーズ-日本株式 ETF",
        "354A.T  # iFreeETF ブルームバーグ日本株高配当50指数",
    ],
    "J-REIT (総合・コア)": [
        "1345.T  # 上場インデックスファンドＪリート(東証ＲＥＩＴ指数)隔月分配型",
        "1597.T  # ＭＡＸＩＳ Ｊリート上場投信",
        "1398.T  # ＳＭＤＡＭ　東証ＲＥＩＴ指数上場投信",
        "2552.T  # 上場インデックスファンドＪリート（東証ＲＥＩＴ指数）隔月分配型（ミニ）",
        "2555.T  # 東証ＲＥＩＴ　ＥＴＦ",
        "2556.T  # Ｏｎｅ　ＥＴＦ　東証ＲＥＩＴ指数",
        "1343.T  # ＮＥＸＴ ＦＵＮＤＳ 東証REIT指数連動型上場投信",
        "1476.T  # iシェアーズ・コア　Ｊリート ETF",
        "1488.T  # iFreeETF 東証REIT指数",
        "1595.T  # NZAM 上場投信 東証REIT指数",
        "2517.T  # ＭＡＸＩＳ Ｊリート・コア上場投信",
        "360A.T  # 東証ＲＥＩＴ Ｃｏｒｅ ＥＴＦ",
        "2528.T  # iFreeETF 東証REIT Core指数",
        "2527.T  # NZAM 上場投信 東証REIT Core指数",
    ],
    "J-REIT (テーマ・高利回り)": [
        "2565.T  # グローバルＸ ロジスティクス・J-REIT ETF",
        "1660.T  # ＭＡＸＩＳ高利回りＪリート上場投信",
        "2566.T  # 上場インデックスファンド日経ESGリート",
        "2852.T  # iシェアーズ　グリーンＪリート ETF",
        "2855.T  # グローバルＸ グリーン・J-REIT ETF",
        "2096.T  # グローバルＸ オフィス・J-REIT ETF",
        "2097.T  # グローバルＸ レジデンシャル・J-REIT ETF",
        "2098.T  # グローバルＸ ホテル＆リテール・J-REIT ETF",
        "210A.T  # iFreeETF 日経高利回りREIT指数",
    ],
    "海外REIT": [
        "1555.T  # 上場インデックスファンド豪州リート（S&P/ASX200 A-REIT）",
        "1495.T  # 上場インデックスファンドアジアリート",
        "1659.T  # iシェアーズ 米国リート ETF",
        "2515.T  # ＮＥＸＴ ＦＵＮＤＳ 外国ＲＥＩＴ・Ｓ＆Ｐ先進国ＲＥＩＴ指数（除く日本・為替ヘッジなし）連動型上場投信",
        "2864.T  # グローバルＸ ロジスティクス・REIT ETF",
        "2018.T  # グローバルＸ US REIT・トップ20 ETF",
    ],
    "海外株式 (米国)": [
        "1679.T  # Simple-X NYダウ・ジョーンズ・インデックス上場投信",
        "1546.T  # ＮＥＸＴ ＦＵＮＤＳ ダウ・ジョーンズ工業株３０種平均株価（為替ヘッジなし）連動型上場投信",
        "2562.T  # 上場インデックスファンド米国株式（ダウ平均）為替ヘッジあり",
        "2846.T  # ＮＥＸＴ ＦＵＮＤＳ ダウ・ジョーンズ工業株３０種平均株価（為替ヘッジあり）連動型上場投信",
        "2235.T  # 上場インデックスファンド米国株式（ダウ平均）為替ヘッジなし",
        "2241.T  # ＭＡＸＩＳ ＮＹダウ上場投信",
        "2242.T  # ＭＡＸＩＳ ＮＹダウ上場投信（為替ヘッジあり）",
        "2088.T  # NZAM 上場投信 NYダウ30（為替ヘッジあり）",
        "1547.T  # 上場インデックスファンド米国株式（S&P500）",
        "1557.T  # SPDR® S&P500® ETF",
        "2558.T  # ＭＡＸＩＳ米国株式（Ｓ＆Ｐ５００）上場投信",
        "2633.T  # ＮＥＸＴ ＦＵＮＤＳ Ｓ＆Ｐ 500 指数（為替ヘッジなし）連動型上場投信",
        "1655.T  # iシェアーズ　S&P 500 米国株 ETF",
        "2521.T  # 上場インデックスファンド米国株式（S&P500）為替ヘッジあり",
        "2563.T  # iシェアーズ　S&P 500 米国株 ETF（為替ヘッジあり）",
        "2630.T  # ＭＡＸＩＳ米国株式（Ｓ＆Ｐ５００）上場投信（為替ヘッジあり）",
        "2634.T  # ＮＥＸＴ ＦＵＮＤＳ Ｓ＆Ｐ 500 指数（為替ヘッジあり）連動型上場投信",
        "2247.T  # iFreeETF S&P500（為替ヘッジなし）",
        "2248.T  # iFreeETF S&P500（為替ヘッジあり）",
        "2086.T  # NZAM 上場投信 S＆P500（為替ヘッジあり）",
        "1545.T  # ＮＥＸＴ ＦＵＮＤＳ ＮＡＳＤＡＱ－１００®（為替ヘッジなし）連動型上場投信",
        "2568.T  # 上場インデックスファンド米国株式（NASDAQ100）為替ヘッジなし",
        "2569.T  # 上場インデックスファンド米国株式（NASDAQ100）為替ヘッジあり",
        "2631.T  # ＭＡＸＩＳナスダック１００上場投信",
        "2632.T  # ＭＡＸＩＳナスダック１００上場投信（為替ヘッジあり）",
        "2840.T  # iFreeETF NASDAQ100（為替ヘッジなし）",
        "2841.T  # iFreeETF NASDAQ100（為替ヘッジあり）",
        "2845.T  # ＮＥＸＴ ＦＵＮＤＳ ＮＡＳＤＡＱ－１００®（為替ヘッジあり）連動型上場投信",
        "2087.T  # NZAM 上場投信 NASDAQ100（為替ヘッジあり）",
    ],
    "海外株式 (国・地域別)": [
        "1322.T  # 上場インデックスファンド中国Ａ株（パンダ）E Fund CSI300",
        "2553.T  # Ｏｎｅ　ＥＴＦ　南方　中国Ａ株　ＣＳＩ５００",
        "1309.T  # NEXT FUNDS ChinaAMC・中国株式・上証50連動型上場投信",
        "2530.T  # ＭＡＸＩＳ ＨｕａＡｎ中国株式（上海１８０Ａ株）上場投信",
        "2628.T  # iFreeETF 中国科創板50（STAR50）",
        "2629.T  # iFreeETF 中国グレーターベイエリア・イノベーション100（GBA100）",
        "1678.T  # NEXT FUNDS インド株式指数・Nifty 50連動型上場投信",
        "201A.T  # iシェアーズ　Nifty 50 インド株 ETF",
        "233A.T  # iFreeETF インドNifty50",
        "188A.T  # グローバルＸ インド・トップ10+ ETF",
        "1559.T  # ＮＥＸＴ ＦＵＮＤＳ タイ株式ＳＥＴ５０指数連動型上場投信",
        "1560.T  # ＮＥＸＴ ＦＵＮＤＳ ＦＴＳＥブルサ・マレーシアＫＬＣＩ連動型上場投信",
        "1325.T  # ＮＥＸＴ ＦＵＮＤＳ ブラジル株式指数・ボベスパ連動型上場投信",
        "1680.T  # 上場インデックスファンド海外先進国株式（MSCI-KOKUSAI）",
        "1550.T  # MAXIS 海外株式（MSCIコクサイ）上場投信",
        "2513.T  # ＮＥＸＴ ＦＵＮＤＳ 外国株式・ＭＳＣＩ‐ＫＯＫＵＳＡＩ指数（為替ヘッジなし）連動型上場投信",
        "2514.T  # ＮＥＸＴ ＦＵＮＤＳ 外国株式・ＭＳＣＩ‐ＫＯＫＵＳＡＩ指数（為替ヘッジあり）連動型上場投信",
        "1681.T  # 上場インデックスファンド海外新興国株式（MSCIエマージング）",
        "2520.T  # ＮＥＸＴ ＦＵＮＤＳ新興国株式・MSCIエマージング・マーケット・インデックス（為替ヘッジなし）連動型上場投信",
        "1554.T  # 上場インデックスファンド世界株式（MSCI ACWI）除く日本",
        "2559.T  # ＭＡＸＩＳ全世界株式（オール・カントリー）上場投信",
        "1657.T  # iシェアーズ・コア MSCI 先進国株（除く日本）ETF",
        "1658.T  # iシェアーズ・コア MSCI 新興国株 ETF",
        "2859.T  # ＮＥＸＴ ＦＵＮＤＳ ユーロ・ストックス 50 指数（為替ヘッジあり）連動型上場投信",
        "2860.T  # ＮＥＸＴ ＦＵＮＤＳ ドイツ株式・ＤＡＸ（為替ヘッジあり）連動型上場投信",
        "2089.T  # NZAM 上場投信 DAX（為替ヘッジあり）",
        "273A.T  # ＳＢＩ サウジアラビア株式上場投信",
        "295A.T  # Ｏｎｅ　ＥＴＦ　ＦＴＳＥ・サウジアラビア・インデックス",
        "363A.T  # iFreeETF 英国FTSE100",
        "412A.T  # ＮＥＸＴ ＦＵＮＤＳ ＴＩＰ ＦａｃｔＳｅｔ 台湾イノベイティブ・テクノロジー50 指数連動型上場投信",
        "413A.T  # iFreeETF キャセイ台湾テックリーダー指数",
    ],
    "海外株式 (テーマ別)": [
        "2635.T  # ＮＥＸＴ ＦＵＮＤＳ Ｓ＆Ｐ 500 スコアリング＆スクリーニング指数連動型上場投信",
        "2236.T  # グローバルＸ S&P500配当貴族ETF",
        "2095.T  # グローバルＸ S&P500配当貴族 ETF（為替ヘッジあり）",
        "364A.T  # ＮＥＸＴ ＦＵＮＤＳ Ｓ＆Ｐ 500 配当貴族指数連動型上場投信",
        "313A.T  # iシェアーズ　S&P 500 トップ 20 ETF",
        "346A.T  # ＮＥＸＴ ＦＵＮＤＳ Ｓ＆Ｐ 500 半導体・半導体製造装置35％キャップ指数連動型上場投信",
        "356A.T  # グローバルＸ S&P500 キャッシュフロー・トップ100 ETF",
        "383A.T  # ＭＡＸＩＳ Ｓ＆Ｐ５００均等ウェイト上場投信",
        "392A.T  # iシェアーズ　NASDAQ トップ 30 ETF",
        "2522.T  # iシェアーズ　オートメーション ＆ ロボット ETF",
        "2867.T  # グローバルＸ 自動運転＆EV ETF",
        "2243.T  # グローバルＸ 半導体 ETF",
        "2244.T  # グローバルＸ US テック・トップ20 ETF",
        "2252.T  # グローバルＸ Morningstar 米国中小型 Moat ETF",
        "2253.T  # グローバルＸ スーパーディビィデンド-US ETF",
        "2254.T  # グローバルＸ チャイナEV＆バッテリー ETF",
        "2013.T  # iシェアーズ　米国高配当株 ETF",
        "2014.T  # iシェアーズ　米国連続増配株 ETF",
        "178A.T  # グローバルＸ 革新的優良企業 ETF",
        "223A.T  # グローバルＸ AI＆ビッグデータ ETF",
        "224A.T  # グローバルＸ ウラニウムビジネス ETF",
        "283A.T  # グローバルＸ US テック・配当貴族 ETF",
        "316A.T  # iFreeETF FANG+",
        "380A.T  # グローバルＸ チャイナテック ETF",
        "404A.T  # グローバルＸ チャイナテック・トップ10 ETF",
    ],
    "国内債券": [
        "2510.T  # ＮＥＸＴ ＦＵＮＤＳ 国内債券・ＮＯＭＵＲＡ‐ＢＰＩ総合連動型上場投信",
        "2561.T  # iシェアーズ・コア　日本国債 ETF",
        "236A.T  # iシェアーズ　日本国債7-10年 ETF",
    ],
    "海外債券": [
        "1349.T  # ABF汎アジア債券インデックス・ファンド(アジア国債・公債ETF)",
        "1677.T  # 上場インデックスファンド海外債券（FTSE WGBI）毎月分配型",
        "2511.T  # ＮＥＸＴ ＦＵＮＤＳ 外国債券・FTSE世界国債インデックス（除く日本・為替ヘッジなし）連動型上場投信",
        "2512.T  # ＮＥＸＴ ＦＵＮＤＳ 外国債券・FTSE世界国債インデックス（除く日本・為替ヘッジあり）連動型上場投信",
        "1566.T  # 上場インデックスファンド新興国債券",
        "2519.T  # ＮＥＸＴ ＦＵＮＤＳ新興国債券・J.P.モルガン・エマージング・マーケット・ボンド・インデックス・プラス（為替ヘッジなし）連動型上場投信",
        "1482.T  # iシェアーズ・コア　米国債7-10年 ETF（為替ヘッジあり）",
        "1486.T  # 上場インデックスファンド米国債券（為替ヘッジなし）",
        "1487.T  # 上場インデックスファンド米国債券（為替ヘッジあり）",
        "1496.T  # iシェアーズ　米ドル建て投資適格社債 ETF（為替ヘッジあり）",
        "1497.T  # iシェアーズ　米ドル建てハイイールド社債 ETF（為替ヘッジあり）",
        "1656.T  # iシェアーズ・コア 米国債7-10年 ETF",
        "2554.T  # ＮＥＸＴ ＦＵＮＤＳ ブルームバーグ米国投資適格社債（1-10年）インデックス（為替ヘッジあり）連動型上場投信",
        "2620.T  # iシェアーズ　米国債1-3年 ETF",
        "2621.T  # iシェアーズ　米国債20年超 ETF（為替ヘッジあり）",
        "2622.T  # iシェアーズ　米ドル建て新興国債券 ETF（為替ヘッジあり）",
        "2623.T  # iシェアーズ　ユーロ建て投資適格社債 ETF（為替ヘッジあり）",
        "2647.T  # ＮＥＸＴ ＦＵＮＤＳ ブルームバーグ米国国債（7-10年）インデックス（為替ヘッジなし）連動型上場投信",
        "2648.T  # ＮＥＸＴ ＦＵＮＤＳ ブルームバーグ米国国債（7-10年）インデックス（為替ヘッジあり）連動型上場投信",
        "376A.T  # ＮＥＸＴ ＦＵＮＤＳ ブルームバーグ米国国債（7-10年）インデックス（75％為替ヘッジあり）連動型上場投信",
        "2090.T  # NZAM 上場投信 米国国債7-10年（為替ヘッジあり）",
        "2838.T  # ＭＡＸＩＳ米国国債７-１０年上場投信（為替ヘッジなし）",
        "2839.T  # ＭＡＸＩＳ米国国債７-１０年上場投信（為替ヘッジあり）",
        "2649.T  # iシェアーズ　米国政府系機関ジニーメイMBS ETF（為替ヘッジあり）",
        "2856.T  # iシェアーズ　米国債3-7年 ETF（為替ヘッジあり）",
        "2255.T  # iシェアーズ　米国債20年超 ETF",
        "2256.T  # iシェアーズ　米国総合債券 ETF",
        "2257.T  # iシェアーズ　米ドル建て投資適格社債 ETF",
        "2258.T  # iシェアーズ　米ドル建てハイイールド社債 ETF",
        "2012.T  # iシェアーズ　米国債0-3ヶ月 ETF",
        "133A.T  # グローバルＸ 超短期米国債 ETF",
        "179A.T  # グローバルＸ 超長期米国債 ETF（為替ヘッジあり）",
        "180A.T  # グローバルＸ 超長期米国債 ETF",
        "181A.T  # ＭＡＸＩＳ米国国債１-３年上場投信（為替ヘッジなし）",
        "182A.T  # ＭＡＸＩＳ米国国債２０年超上場投信（為替ヘッジなし）",
        "183A.T  # ＭＡＸＩＳ米国国債２０年超上場投信（為替ヘッジあり）",
        "237A.T  # iシェアーズ　米国債25年超 ロングデュレーション ETF",
        "238A.T  # iシェアーズ　米国債25年超 ロングデュレーション ETF（為替ヘッジあり）",
        "2843.T  # 上場インデックスファンド豪州国債（為替ヘッジあり）",
        "2844.T  # 上場インデックスファンド豪州国債（為替ヘッジなし）",
        "2853.T  # iシェアーズ　気候リスク調整世界国債 ETF（除く日本・為替ヘッジあり）",
        "2857.T  # i シェアーズ ドイツ国債 ETF（為替ヘッジあり）",
        "2245.T  # ＮＥＸＴ ＦＵＮＤＳ ブルームバーグ・ドイツ国債（7-10年）インデックス（為替ヘッジあり）連動型上場投信",
        "2091.T  # NZAM 上場投信 ドイツ国債7-10年（為替ヘッジあり）",
        "2861.T  # 上場インデックスファンドフランス国債（為替ヘッジなし）",
        "2862.T  # 上場インデックスファンドフランス国債（為替ヘッジあり）",
        "2246.T  # ＮＥＸＴ ＦＵＮＤＳ ブルームバーグ・フランス国債（7-10年）インデックス（為替ヘッジあり）連動型上場投信",
        "2092.T  # NZAM 上場投信 フランス国債7-10年（為替ヘッジあり）",
        "2259.T  # iシェアーズ　フランス国債7-10年 ETF（為替ヘッジあり）",
        "2866.T  # グローバルＸ 米国優先証券 ETF",
        "2019.T  # グローバルＸ 米国優先証券 ETF（隔月分配型）",
    ],
    "コモディティ": [
        "1328.T  # ＮＥＸＴ ＦＵＮＤＳ 金価格連動型上場投信",
        "1326.T  # SPDR®ゴールド・シェア　受益証券",
        "1672.T  # WisdomTree　金上場投資信託",
        "1540.T  # 純金上場信託（現物国内保管型）",
        "314A.T  # iシェアーズ　ゴールド ETF",
        "1674.T  # WisdomTree　白金上場投資信託",
        "1541.T  # 純プラチナ上場信託（現物国内保管型）",
        "1673.T  # WisdomTree　銀上場投資信託",
        "1542.T  # 純銀上場信託（現物国内保管型）",
        "1675.T  # WisdomTree　パラジウム上場投資信託",
        "1543.T  # 純パラジウム上場信託（現物国内保管型）",
        "1671.T  # WTI原油価格連動型上場投信",
        "1699.T  # NEXT FUNDS NOMURA原油インデックス連動型上場投信",
        "1676.T  # WisdomTree　貴金属バスケット上場投資信託",
        "1684.T  # WisdomTree　ブロード上場投資信託",
        "1685.T  # WisdomTree　エネルギー上場投資信託",
        "1686.T  # WisdomTree　産業用金属上場投資信託",
        "1687.T  # WisdomTree　農産物上場投資信託",
        "1688.T  # WisdomTree　穀物上場投資信託",
        "1689.T  # WisdomTree　天然ガス上場投資信託",
        "1690.T  # WisdomTree WTI 原油上場投資信託",
        "1691.T  # WisdomTree　ガソリン上場投資信託",
        "1692.T  # WisdomTree　アルミニウム上場投資信託",
        "1693.T  # WisdomTree　銅上場投資信託",
        "1694.T  # WisdomTree　ニッケル上場投資信託",
        "1695.T  # WisdomTree　小麦上場投資信託",
        "1696.T  # WisdomTree　とうもろこし上場投資信託",
        "1697.T  # WisdomTree　大豆上場投資信託",
    ],
    "戦略型・その他": [
        "1490.T  # 上場インデックスファンドMSCI日本株高配当低ボラティリティ（βヘッジ）",
        "1499.T  # ＭＡＸＩＳ日本株高配当70マーケットニュートラル上場投信",
        "2858.T  # グローバルＸ 日経225 カバード・コール ETF（プレミアム再投資型）",
        "2865.T  # グローバルＸ NASDAQ100・カバード・コール ETF",
        "2868.T  # グローバルＸ S&P500・カバード・コール ETF",
        "379A.T  # グローバルＸ S&P500 ETF（ダイナミック・プロテクション）",
        "2863.T  # ＮＥＸＴ ＦＵＮＤＳ Ｓ＆Ｐ米国株式・債券バランス保守型指数（為替ヘッジあり）連動型上場投信",
        "318A.T  # ＶＩＸ短期先物指数ＥＴＦ",
    ],
    "アクティブ運用型": [
        "2080.T  # ＰＢＲ１倍割れ解消推進ＥＴＦ",
        "2081.T  # 政策保有解消推進ＥＴＦ",
        "2082.T  # 投資家経営者一心同体ＥＴＦ",
        "2083.T  # ＮＥＸＴ ＦＵＮＤＳ 日本成長株アクティブ上場投信",
        "2084.T  # ＮＥＸＴ ＦＵＮＤＳ 日本高配当株アクティブ上場投信",
        "2085.T  # ＭＡＸＩＳ高配当日本株アクティブ上場投信",
        "2093.T  # 上場Tracers 米国債0-2年ラダー（為替ヘッジなし）",
        "2011.T  # ＳＭＤＡＭ　Ａｃｔｉｖｅ　ＥＴＦ　日本高配当株式",
        "2015.T  # iFreeETF 米国国債7-10年（為替ヘッジなし）",
        "2016.T  # iFreeETF 米国国債7-10年（為替ヘッジあり）",
        "170A.T  # ＳＭＴ　ＥＴＦ日本好配当株アクティブ",
        "257A.T  # ＳＭＴ　ＥＴＦ日本株厳選投資アクティブ",
        "258A.T  # ＳＭＴ　ＥＴＦ国内リート厳選投資アクティブ",
        "349A.T  # ＳＭＤＡＭ　Ａｃｔｉｖｅ　ＥＴＦ　日本グロース株式",
        "381A.T  # iFreeETF 米国国債3-5年（為替ヘッジなし）",
        "382A.T  # iFreeETF 米国国債3-5年（為替ヘッジあり）",
        "394A.T  # 業界改革厳選ＥＴＦテレビ業界",
        "395A.T  # 業界改革厳選ＥＴＦ地銀",
        "396A.T  # 業界改革厳選ＥＴＦ　ＲＥＩＴイベント・ドリブン",
        "408A.T  # iシェアーズ　AI グローバル・イノベーション アクティブ ETF",
    ]
}


# --- ここからが実行コード ---

# 保存先フォルダの指定（存在しなければ作成）
save_folder = "./分析"
if not os.path.exists(save_folder):
    os.makedirs(save_folder)

# 1. すべてのティッカーを一つのリストにまとめる
all_tickers = []
ticker_to_name = {}
for category, tickers in futures_tickers.items():
    for ticker_with_name in tickers:
        # "  # " (スペース2つ、#、スペース1つ)で分割
        parts = ticker_with_name.split("  # ")
        if len(parts) == 2:
            ticker = parts[0].strip()
            name = parts[1].strip()
            all_tickers.append(ticker)
            ticker_to_name[ticker] = name

# 重複を除外
ticker_symbols = sorted(list(set(all_tickers)))

# --- 追加：ティッカーリストが空でないかチェック ---
if not ticker_symbols:
    print("エラー: 処理対象のティッカーが見つかりませんでした。futures_tickersのデータ形式を確認してください。")
    exit() # プログラムを終了

print(f"合計 {len(ticker_symbols)} 銘柄の株価データをダウンロードします。処理には数分かかる場合があります...")

# 2. yfinanceで株価データを一括ダウンロード
try:
    data = yf.download(
        ticker_symbols,
        period="10y",
        progress=True,
        auto_adjust=False,
        group_by='ticker'
    )
    print("データのダウンロードが完了しました。")

    # 3. 各銘柄の上昇率を計算
    results = []
    
    for ticker in ticker_symbols:
        try:
            ticker_data = data[ticker] if len(ticker_symbols) > 1 else data
            
            adj_close = ticker_data['Adj Close'].dropna()

            if len(adj_close) > 1:
                start_price = adj_close.iloc[0]
                end_price = adj_close.iloc[-1]
                
                start_date = adj_close.index[0].strftime('%Y-%m-%d')
                end_date = adj_close.index[-1].strftime('%Y-%m-%d')

                if start_price > 0:
                    growth_rate = (end_price - start_price) / start_price
                    results.append({
                        'ティッカー': ticker,
                        '銘柄名': ticker_to_name.get(ticker, 'N/A'),
                        '上昇率 (%)': growth_rate * 100,
                        'カテゴリ': next((cat for cat, tkrs in futures_tickers.items() if any(t.startswith(ticker) for t in tkrs)), 'N/A'),
                        '開始日': start_date,
                        '終了日': end_date,
                        '開始価格': start_price,
                        '終了価格': end_price
                    })
        except (KeyError, IndexError) as e:
            print(f"ティッカー {ticker} のデータ処理中にエラーが発生しました: {e} スキップします。")

    # 4. 上昇率でソートし、上位30件を取得
    if results:
        results_df = pd.DataFrame(results)
        top_30_df = results_df.sort_values(by='上昇率 (%)', ascending=False).head(50).reset_index(drop=True)

        # 5. 結果を表示
        print("\n--- 過去10年間（または上場以来）の上昇率トップ30 ETF ---")
        pd.set_option('display.max_rows', 50)
        pd.set_option('display.width', 120)
        print(top_30_df[['ティッカー', '銘柄名', '上昇率 (%)', 'カテゴリ']])
        
        # 6. 結果をCSVファイルに保存
        file_path = os.path.join(save_folder, "top_30_etfs_by_growth.csv")
        top_30_to_save = top_30_df.copy()
        top_30_to_save['上昇率 (%)'] = top_30_to_save['上昇率 (%)'].round(2)
        top_30_to_save['開始価格'] = top_30_to_save['開始価格'].round(2)
        top_30_to_save['終了価格'] = top_30_to_save['終了価格'].round(2)
        
        top_30_to_save.to_csv(file_path, index=False, encoding='utf-8-sig')
        print(f"\n分析結果を {file_path} に保存しました。")

    else:
        print("上昇率を計算できる銘柄がありませんでした。")

except Exception as e:
    print(f"データダウンロード中に予期せぬエラーが発生しました: {e}")
    print("ネットワーク接続を確認するか、しばらくしてから再試行してください。")